<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Project</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto+Slab:wght@100..900&family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <!-- Prism CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <header class="bg-dark py-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-auto">
                    <img src="https://sdu.edu.kz/wp-content/uploads/2023/08/logo-white.png" class="img-fluid" style="width: 80px; height: auto;" alt="SDU Logo">
                </div>
                <div class="col text-white">
                    <h1 class="mb-0">Algorithm Project</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mt-4">
        <div class="row">

            <!-- Graph Controls -->
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Graph Controls</h5>
                        <button id="directedButton" class="btn btn-outline-info mb-2">Directed <i class="fas fa-arrow-right"></i></button>
                        <button id="undirectedButton" class="btn btn-outline-warning mb-2">Undirected <i class="fas fa-minus"></i></button>
                        <button id="generate" class="btn btn-dark mb-2">Random Graph <i class="fas fa-wand-magic-sparkles"></i></button>
                        <textarea id="ar" class="form-control mb-2" rows="4" placeholder="Write: A B&#10;to connect A and B"></textarea>
                        
                        <div class="row mb-2">
                            <div class="col-6">
                                <button id="button" class="btn btn-outline-danger w-100"><i class="fas fa-fire"></i> Enter</button>
                            </div>
                            <div class="col-6">
                                <button id="b_clearGraph" class="btn btn-outline-info w-100">Clear Graph</button>
                            </div>
                        </div>

                        <!-- START DFS Section -->
                        <div id="a">
                            <button id="start" class="btn btn-outline-info w-100" style="border-color: black;">START DFS</button>
                            <textarea id="dfs-v" title="Enter the source vertex" autocomplete="off" class="form-control mt-2" placeholder="Start at?" rows="4" cols="50"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Graph Display -->
            <div class="col-md-6 mb-4">
                <div id="mynetwork" class="card h-100">
                    <div class="card-body text-center">
                        <p class="mb-0">Graph Display</p>
                    </div>
                </div>
            </div>

         <!-- Search Controls -->
<div class="col-md-3 mb-4">
    <div class="card h-100">
        <div class="card-body">
            <h5 class="card-title">Search Controls</h5>
            <textarea id="dfs_find" class="form-control mb-2" rows="4" placeholder="Write: A B&#10;to find route between them"></textarea>
            <button id="button_dfs" class="btn btn-outline-danger"><i class="fas fa-fire"></i> Enter</button>
            <button id="button_clear" class="btn btn-outline-info">Clear Color</button>
        </div>
    </div>
</div>
<!-- Script for Clear Color button -->
<script>
    document.getElementById('button_clear').addEventListener('click', () => {
        resetNodeColors();
        resetEdgeColors();
        playSwipeSound(); // Add this line to play the swipe sound
    });
</script>


    <!-- About Us and Footer -->
    <div class="bg-dark text-white py-3 mt-4 text-center">
        <p class="mb-0">By SDUdents: Nurlubek, Danial, Aidos, Adil, Arsen</p>
    </div>

    <!-- Video and Code Display -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <iframe class="mt-2 mx-auto d-block" width="100%" height="315" src="https://www.youtube.com/embed/Ai4eh_OCxvw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-6">
                <pre><code class="language-javascript">// Perform DFS traversal
function performDFSTraversal() {
    // Get the input from the user (the node label from which to start DFS traversal)
    const input = document.getElementById('dfs-v').value.trim();
    const startNodeLabel = input;

    // Find the node with the given label
    const startNode = nodes.get().find(node => node.label === startNodeLabel);

    // Check if the node is found
    if (!startNode) {
        alert(`Node with label "${startNodeLabel}" not found!`);
        return;
    }


    const visited = new Set();
    const stack = [startNode.id];

    performTraversal(stack, visited, options.edges.arrows.to);
    

    // Clear the input field
    document.getElementById('dfs-v').value = '';
}

function performTraversal(stack, visited, directed) {
    const delay = 1000;
    const dfsPath = [];  // Initialize an array to track the DFS path

    const animateTraversal = () => {
        if (stack.length === 0) {
            // Once traversal is complete, display the path in the placeholder of dfs-v input
            const pathString = dfsPath.map(nodeId => nodes.get(nodeId).label).join(' -> ');
            document.getElementById('dfs-v').placeholder = `DFS Path: ${pathString}`;
            return;
        }

        const currentNodeId = stack.pop();
        const currentNode = nodes.get(currentNodeId);

        if (!visited.has(currentNodeId)) {
            visited.add(currentNodeId);

            // Add the current node's ID to the path
            dfsPath.push(currentNodeId);

            network.selectNodes([currentNodeId], { highlightEdges: false });
            network.body.nodes[currentNodeId].setOptions({ color: 'red' });

            setTimeout(() => {
                network.body.nodes[currentNodeId].setOptions({ color: 'blue' });

                const neighbors = edges.get({
                    filter: edge => directed ? edge.from === currentNodeId : edge.from === currentNodeId || edge.to === currentNodeId
                }).map(edge => edge.from === currentNodeId ? edge.to : edge.from);

                // Add neighbors to the stack for further traversal
                stack.push(...neighbors.filter(neighborId => !visited.has(neighborId)));
                animateTraversal();
            }, delay);
        } else {
            // If the node was already visited, continue with the next iteration
            animateTraversal();
        }
    };

    // Start the traversal animation
    animateTraversal();
}
</code></pre>
            </div>
        </div>
    </div>

    <!-- Audio -->
    <audio id="soundEffect" preload="auto">
        <source src="fire-torch-whoosh-2-186586.mp3" type="audio/mpeg">
        <source src="movement-swipe-whoosh-3-186577.mp3" type="audio/mpeg">
    </audio>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <script src="script.js"></script>

</body>

</html>
